# high_group_template.txt
# 说明：
# 1) 这个模板是给 high_group_m1_m2_fit.py 用的。
# 2) 该脚本读取的是 sigma_keV（高斯标准差），不是 FWHM_keV。
# 3) 你要求的固定分辨率是：
#       EVR   : FWHM = 50 keV  -> sigma = 50 / 2.355 = 21.231 keV
#       Decay : FWHM = 30 keV  -> sigma = 30 / 2.355 = 12.739 keV
# 4) 所以下面的 sigma_keV 已经按上面的 FWHM 换算好了。
# 5) 只保留高能组（例如 > 9000 keV）的点即可。
#
# 列说明：
# energy_keV   sigma_keV   source   label
#
# source 只能写 EVR 或 Decay（大小写都行）
# label 可写文献名、作者缩写或你自己的编号

energy_keV sigma_keV source label
9160 30 EVR Turler2002
9180 30 EVR Turler2002
9100 30 EVR Turler2002
9120 42.462 EVR southAfica 
9060 21.231 EVR Dvorak2006
9080 21.231 EVR Dvorak2006
9110 21.231 EVR Dvorak2006
9110 21.231 EVR Dvorak2008
9130 21.231 EVR Dvorak2008
9180 21.231 EVR Dvorak2008

9150 17 Decay Sumita2013
9170 17 Decay Morita2007
9180 8.5 Decay Hofmann2002
9250 30 Decay Morita2007
9103 12.739 Decay IMP2024
9230 8.5 Decay Hofmann2002