============================== SRIM-2013.00 ==============================
==============================================================================
========== SRIM Outputs\BACKSCATSRIM Outputs\ : File of Backscattered Ions =============
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(200 keV) ==> Si_Top    +Si_Bottom (  600 um) ===========
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
B  861  1 .3927992E+05 -  1285546E-03 -.6477E+04 -.3579E+04  -.5110244 -.8019814 -.3093215
