============================== SRIM-2013.00 ==============================
==============================================================================
------------------------------------------------------------------------------
 =====================================================================
                       SPUTTERING   CALCULATION                       
 =====================================================================
 =====================================================================
 =   AXIS DEFINITIONS: X=Depth, Y,Z= Lateral plane of target surface.=
 =   (If beam enters target at an angle, this tilt is in Y direction)=
 =   Shown are: Ion Number                                           =
 =              Sputtered atom type (atomic name) and energy (eV)    =
 =                 (Note: SBE is NOT subtracted from atom energy)    =
 =              Point of ejection relative to ion entrance point.    =
 =              Trajectional cosines of ejected atom.                =
 =                  Cosine (X) is negative indicating motion away    =
 =                     from the target surface.                      =
 =                  Cosine (Y) and Cosine (Z) are transverse motion. =
 =====================================================================
 ==================  CALCULATION   DATA  =============================
  Calculation Date= 2026-02-02, Time= 14:27:17
  Ion Data: Name,   Mass,   Energy (keV)
            H    1.008 3500.
  Displacement Energy of Si = 15.00000 eV
  Latt.Binding Energy of Si = 2.00000 eV
  SurfaceBind. Energy of Si = 4.70000 eV
==============================================================================
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(3.5 MeV) ==> Si_Top    +Si_Bottom (  600 um) ===========
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
