============================== SRIM-2013.00 ==============================
==============================================================================
===== TRIMOUT.txt: File of Transmitted / Backscattered / Sputtered Atoms =====
=  This file tabulates the kinetics of ions or atoms leaving the target.     =
=  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   =
=  Col.#2: Ion Number, Col.#3: Z of atom leaving, Col.#4: Atom energy (eV).  =
=  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     =
=  Col.#8-10: Cosines of final trajectory.                                   =
= *** This data file is in the same format as TRIM.DAT (see manual for uses).=
====== TRIM Calc.=  H(4.9 MeV) ==> Si_Top    +Si_Bottom (  600 um) ===========
 Ion  Atom   Energy        Depth       Lateral-Position        Atom Direction      
 Numb Numb    (eV)          X(A)        Y(A)       Z(A)      Cos(X)  Cos(Y) Cos(Z) 
B  775  1 .2496648E+07 -  4059364E-02  .3838E+06  .3525E+06  -.6784291  .5383167  .4999491
